MediaPortal/Resources/DTDs/plugin.dtd

<!ELEMENT Plugin (Version, DependsOn?, ConflictsWith?, Runtime?, (Register | Builder)*)>
<!ATTLIST Plugin
          DescriptorVersion CDATA #REQUIRED
          PluginId          CDATA #REQUIRED
          Name              CDATA #REQUIRED
          Description       CDATA #IMPLIED
          Author            CDATA #IMPLIED
          Copyright         CDATA #IMPLIED
          Description       CDATA #IMPLIED
          AutoActivate      (True|False) "False"
          DeploymentType    (Frontend|Backend) #REQUIRED
          >

<!ELEMENT Version EMPTY>
<!ATTLIST Version
          PluginVersion     CDATA #REQUIRED
		  ReleaseDate		CDATA #REQUIRED
		  CurrentAPI 		CDATA #REQUIRED
		  MinCompatibleAPI  CDATA #IMPLIED
		  >
		  
<!ELEMENT Runtime (Assembly*, PluginStateTracker?)>

<!ELEMENT DependsOn (CoreDependency | PluginReference)+>

<!ELEMENT ConflictsWith (PluginReference+)>

<!ELEMENT Register ANY>
<!ATTLIST Register
          Location CDATA #REQUIRED>

<!ELEMENT Builder EMPTY>
<!ATTLIST Builder
          Name      CDATA #REQUIRED
          ClassName CDATA #REQUIRED>

<!ELEMENT Assembly EMPTY>
<!ATTLIST Assembly
          FileName CDATA #REQUIRED>

<!ELEMENT PluginStateTracker EMPTY>
<!ATTLIST PluginStateTracker
          ClassName CDATA #REQUIRED>

<!ELEMENT PluginReference EMPTY>
<!ATTLIST PluginReference
          PluginId 		CDATA #REQUIRED
		  CompatibleAPI CDATA #REQUIRED>

<!ELEMENT CoreDependency EMPTY>
<!ATTLIST CoreDependency
          Name 		CDATA #REQUIRED
		  CompatibleAPI CDATA #REQUIRED>
