MediaPortal/Resources/Schemas/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="www.team-mediaportal.com/2010/datatypes/common"
    targetNamespace="www.team-mediaportal.com/2010/datatypes/common">

  <!-- A GUID in the form "882C1142-8028-4112-A67D-370E6E483A33". -->
  <xs:simpleType name="GuidWithoutBrackets">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- A GUID in the form "882C1142-8028-4112-A67D-370E6E483A33" or a star ("*"). -->
  <xs:simpleType name="GuidWithoutBracketsOrStar">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12})|\*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- A GUID in the form "{882C1142-8028-4112-A67D-370E6E483A33}". -->
  <xs:simpleType name="GuidWithBrackets">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- A GUID in the form "{882C1142-8028-4112-A67D-370E6E483A33}" or "882C1142-8028-4112-A67D-370E6E483A33". -->
  <xs:simpleType name="GuidWithOptionalBrackets">
    <xs:restriction base="xs:string">
      <xs:pattern value="\{?[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
