MediaPortal/Resources/Schemas/Language.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- TODO: Changes in language descriptors:
  - DescriptorVersion="1.0" einfügen
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root element of a MediaPortal 2 language file. -->
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>

      <!-- Version of the descriptor file syntax. Must be "1.0". -->
      <!-- <xs:attribute name="DescriptorVersion" type="xs:string" use="required" fixed="1.0"/> -->
    </xs:complexType>
  </xs:element>

  <!-- Definition of a localization string. -->
  <xs:element name="string">
    <xs:complexType>
      <!-- Localized text string. May contain placeholders of the form "{0}", "{1}" etc. -->
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <!-- Name of the localization string. The string name may contain dots ("."). -->
          <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>